######################################################################
# Automatically generated by qmake (2.01a) pt. lip 15 18:35:23 2011
######################################################################

TEMPLATE = app
TARGET = glaucus
CONFIG   += console c++11
CONFIG   -= app_bundle
DEPENDPATH += . src
INCLUDEPATH += .

# Input
SOURCES += src/main.cpp \
    src/commands.cpp \
    src/hexbitboard.cpp \
    src/utils.cpp \
    src/attacks.cpp \
    src/bitscan.cpp \
    src/movegen.cpp

OTHER_FILES += \
    schedule.txt

HEADERS += \
    src/commands.h \
    src/hexbitboard.h \
    src/utils.h \
    src/attacks.h \
    src/bitscan.h \
    src/movegen.h
